<p>>> Latest Posts</p>
{#posts}
  <div class="post">
    <hr class="post-divide">
    <div class="thumbnail">
      <img src="{image_url}" onload="OnImageLoad(event);"/>
    </div>
    <p>{message}</p>
    <div class="container">
      <ul class="nav nav-pills">
        <li><a href="#">Jonathan</a></li>
        <li class="muted">.</li>
        <li><a href="#">July 13, 2012</a></li>
        <li class="muted">.</li>
        <li><a href="#">Share</a></li>
      </ul>
    </div>
  </div>{~n}
{/posts}
